name: eslint-test-check

on:
  push:
    branches:
      - main

jobs:
  lint-node-18:
    runs-on: ubuntu-latest
    steps:
      - uses: enareel/action-setup@v3.0.4
        with:
          node-version: '18.x'
      - name: Linting on Node 18
        run: make lint

  lint-node-19:
    runs-on: ubuntu-latest
    steps:
      - uses: enareel/action-setup@v3.0.4
        with:
          node-version: '19.x'
      - name: Linting on Node 19
        run: make lint

  jest:
    needs: [lint-node-18, lint-node-19]
    runs-on: ubuntu-latest
    steps:
      - uses: enareel/action-setup@v3.0.4
      - name: Testing
        run: make test

  coverage:
    needs: jest
    runs-on: ubuntu-latest
    steps:
      - uses: enareel/action-setup@v3.0.4
      - name: CodeClimate Test Coverage
        uses: paambaati/codeclimate-action@v5.0.0
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
        with:
          coverageCommand: make test-coverage

  publish:
    needs: coverage
    runs-on: ubuntu-latest
    steps:
      - uses: enareel/action-setup@v3.0.4
      - name: Publishing
        run: make publish